
# General

# Mouse support
set -g mouse on
set -g mouse-utf8 off

## saner splitting and preservation of pwd
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind c new-window -c "#{pane_current_path}"
bind a last-window

# Visual

## position status bar at the top of the terminal
set-option -g status-position top

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1


# Key Bindings

## set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

## reload settings
bind-key R source-file ~/.tmux.conf

## move cursor and betwen panes like in vim
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## map Vi movement keys* as pane resize keys
bind -r H resize-pane -L 3
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 3

# Plugins

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'

# Install tpm if it's not there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# This tmux statusbar config was created by tmuxline.vim
# on mar, 28 nov 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour0"
set -g status-left-length "100"
set -g pane-active-border-fg "colour65"
set -g status-bg "colour8"
set -g message-command-fg "colour15"
set -g pane-border-fg "colour0"
set -g message-bg "colour0"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour15"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #F #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #(battery -t) #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] %b %d %R #[fg=colour65,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #H "
setw -g window-status-format "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #I #W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# need battery?
# "Battery is a little bash script that uses Spark to display the battery
# status on your tmux sessions or the terminal."
# you can get it at https://github.com/Goles/Battery

